* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk";
}

body {
  overflow: hidden;
}

input {
  padding: 10px;
  outline: none;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 10px;
  width: 100%;
  margin-top: 7px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
input:hover {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.178);
}

.invalid {
  border: 2px solid red;
}

.valid {
  border: 2px solid green;
}

img {
  display: block;
}

label {
  font-weight: 600;
  font-size: 13px;
}

main {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  position: relative;
}

.bg-image {
  background-image: url(./images/bg-main-desktop.png);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-basis: 30%;
}

.bg-image img {
  height: 100%;
  width: min(100%, 700px);
}

.content {
  flex-basis: 40%;
  margin-block: auto;
  position: relative;
  height: 100%;
}

form {
  width: 70%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s ease;
}

.more {
  display: flex;
  align-items: center;
  gap: 20px;
}

.exp {
  flex-basis: 50%;
}

.cvc {
  flex-basis: 50%;
}

.date {
  display: flex;
  gap: 10px;
}
.date input {
  width: 100%;
}

.submit-btn {
  width: 100%;
  padding-block: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
  color: white;
  font-weight: 500;
  font-size: 17px;
  background-color: hsl(278, 68%, 11%);
  margin-top: 30px;
  cursor: pointer;
  text-align: center;
}

.submit-btn:hover,
.continue:hover {
  background-color: hsl(278, 68%, 20%);
}

.box {
  margin-bottom: 10px;
}

.img-div {
  position: absolute;
}

.img1 {
  top: 15%;
  left: 7%;
}

.img2 {
  top: 55%;
  left: 14%;
}

.card-content {
  width: 100%;
  height: 100%;
  position: relative;
}

.card-content div {
  color: white;
}

.circles {
  top: 9%;
  left: 7%;
  transform: translate(-7%, -9%);
  display: flex;
  position: absolute;
  align-items: center;
  gap: 10px;
}

.circle1 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
}

.circle2 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
}

.numbers {
  position: absolute;
  top: 60%;
  font-size: 27px;
  letter-spacing: 3px;
  left: 7%;
  right: 7%;
  text-align: center;
  transform: translateY(-60%);
}

.info {
  position: absolute;
  top: 80%;
  display: flex;
  left: 7%;
  right: 7%;
  justify-content: space-between;
  font-size: 15px;
  letter-spacing: 2px;
}

.cvc-info {
  position: absolute;
  top: 45%;
  right: 14%;
}

.cvc-div {
  display: flex;
  align-items: center;
  gap: 2px;
}

.notif {
  color: red;
  font-size: 14px;
  padding-block: 5px;
  height: 20px;
  visibility: hidden;
}

.notif-div {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
}

.display {
  visibility: visible;
}

.success {
  width: 70%;
  text-align: center;
  opacity: 0;
  transition: 0.5s ease;
  position: absolute;
  top: 50%;
  transform: translateY(100%);
}
.success img {
  margin-inline: auto;
  width: min(20%, 500px);
  margin-bottom: 20px;
}
.thanks {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 10px;
}
.success-sub {
  color: grey;
  font-weight: 600;
  margin-bottom: 20px;
}

.continue {
  width: 100%;
  padding-block: 10px;
  background-color: hsl(278, 68%, 11%);
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.swipe {
  transform: translateY(50%);
  transform: translateY(-50%);
  opacity: 1;
}

.form-swipe {
  transform: translateY(100%);
  opacity: 0;
}

@media (max-width: 900px) {
  main {
    flex-direction: column;
    row-gap: 120px;
  }
  .bg-image {
    background-image: url(./images/bg-main-mobile.png);
    height: 100%;
    flex-basis: 50%;
  }
  .card-content img {
    width: min(90%, 1200px);
  }
  .img1 {
    top: 15%;
    left: 5%;
    z-index: 3;
  }
  .img2 {
    top: 2%;
    left: 14%;
  }
  .numbers {
    font-size: 18px;
    left: 0%;
    right: 7%;
  }
  .info {
    left: 4%;
    right: 15%;
    font-size: 12px;
  }
  .cvc-info {
    position: absolute;
    top: 43%;
    right: 22%;
  }
  form {
    width: 90%;
    margin-inline: auto;
    padding-bottom: 20px;
    position: static;
    transform: translateY(0);
  }
  .content {
    flex-basis: 100%;
    margin-block: auto;
    height: 100%;
  }
  .success {
    width: 90%;
    opacity: 0;
    margin-inline: auto;
    transition: 0.5s ease;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 200%);
  }
  .success img {
    width: min(20%, 500px);
  }
  .thanks {
    font-size: 23px;
  }
  .continue {
    width: 100%;
  }
  .swipe {
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  .form-swipe {
    transform: translateY(100%);
    opacity: 0;
  }
}

@media (min-width: 700px) and (max-width: 1000px) {
  .card-content img {
    width: 80%;
  }
  .img1 {
    top: 2%;
    left: 5%;
    z-index: 3;
  }
  .img2 {
    top: 10%;
    right: 0%;
    left: unset;
  }
  .numbers {
    font-size: 15px;
    left: 10%;
    right: unset;
    letter-spacing: 6px;
  }
  .info {
    left: 4%;
    right: 25%;
    font-size: 12px;
  }
  .cvc-info {
    position: absolute;
    top: 43%;
    right: 35%;
  }
  .success {
    width: 70%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, 200%);
  }
  .swipe {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

@media (max-width: 540px) and (min-width: 540px) {
  .card-content img {
    width: 80%;
  }
  .img1 {
    top: 2%;
    left: 5%;
    z-index: 3;
  }
  .img2 {
    top: 10%;
    right: -10%;
    left: unset;
  }
  .numbers {
    font-size: 15px;
    left: 10%;
    right: unset;
    letter-spacing: 6px;
  }
  .info {
    left: 4%;
    right: 25%;
    font-size: 12px;
  }
  .cvc-info {
    position: absolute;
    top: 43%;
    right: 35%;
  }
  .success {
    width: 70%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, 200%);
  }
  .swipe {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}
